{\rtf1\ansi\ansicpg949\deff0\nouicompat\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1;}{\f1\fmodern JetBrains Mono;}{\f2\fnil\fcharset129 ?? ??;}{\f3\fmodern\fprq2\fcharset129 \'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1;}{\f4\fmodern\fcharset129 JetBrains Mono;}}
{\colortbl ;\red255\green255\blue0;\red0\green0\blue0;\red0\green0\blue128;\red0\green0\blue255;\red0\green128\blue0;\red102\green14\blue122;\red128\green128\blue0;\red128\green128\blue128;\red255\green255\blue255;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sl276\slmult1\f0\fs40\lang18\'bb\'f5\'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae : hello_string\par
\highlight1 string.xml\par

\pard\box\brdrdash\brdrw0 \cbpat9\sl276\slmult1\cf2\highlight0\f1\fs22 <\cf3\b resources\cf2\b0 >\line     <\cf3\b string \cf4 name\cf5 ="app_name"\cf2\b0 >hello_string_name</\cf3\b string\cf2\b0 >\line     <\cf3\b string \cf4 name\cf5 ="app_name2"\cf2\b0 >\f2\'c8\'ad\'bf\'e4\'c0\'cf\f1 _name2</\cf3\b string\cf2\b0 >\line     <\cf3\b string \cf4 name\cf5 ="app_name3"\cf2\b0 >\f2\'b3\'aa\'b4\'c2 \'b9\'da\'b9\'ae\'bc\'f6\'c0\'cc\'b4\'d9\f1 _name3</\cf3\b string\cf2\b0 >\line </\cf3\b resources\cf2\b0 >\par

\pard\sl276\slmult1\cf0\f0\par

\pard\brdrl\brdrdash\brdrw5 \brdrt\brdrdash\brdrw5 \brdrr\brdrdash\brdrw5 \brdrb\brdrdash\brdrw5 \cbpat9\nowidctlpar\f3\fs44\'a1\'daactivity_main.xml ( res/layout/) \'bc\'f6\'c1\'a4 \par

\pard\sl276\slmult1\f0\fs20\par

\pard\box\brdrdash\brdrw0 \cbpat9\sl276\slmult1\cf2\i\f1\fs22 <?\cf4\b\i0 xml version\cf5 ="1.0" \cf4 encoding\cf5 ="utf-8"\cf2\b0\i ?>\line\line\i0 <\cf3\b RelativeLayout \cf4 xmlns:\cf6 android\cf5 ="http://schemas.android.com/apk/res/android"\line     \cf4 xmlns:\cf6 tools\cf5 ="http://schemas.android.com/tools"\line     \cf6 android\cf4 :layout_width\cf5 ="match_parent"\line     \cf6 android\cf4 :layout_height\cf5 ="match_parent"\line     \cf2\b0 >\line     <\cf3\b TextView\line         \cf6 android\cf4 :layout_width\cf5 ="wrap_content"\line         \cf6 android\cf4 :layout_height\cf5 ="wrap_content"\line         \cf6 android\cf4 :layout_marginTop\cf5 ="50dp"\line         \cf6 android\cf4 :text\cf5 ="@string/app_name"\cf2\b0 />\line\line     <\cf3\b TextView\line         \cf6 android\cf4 :layout_width\cf5 ="wrap_content"\line         \cf6 android\cf4 :layout_height\cf5 ="wrap_content"\line         \cf6 android\cf4 :layout_marginTop\cf5 ="80dp"\line         \cf6 android\cf4 :text\cf5 ="@string/app_name2"\cf2\b0 />\line\line     <\cf3\b TextView\line         \cf6 android\cf4 :layout_width\cf5 ="wrap_content"\line         \cf6 android\cf4 :layout_height\cf5 ="wrap_content"\line         \cf6 android\cf4 :layout_marginTop\cf5 ="110dp"\line         \cf6 android\cf4 :text\cf5 ="@string/app_name3"\cf2\b0 />\line\line     <\cf3\b Button\line         \cf6 android\cf4 :layout_width\cf5 ="wrap_content"\line         \cf6 android\cf4 :layout_height\cf5 ="wrap_content"\line         \cf6 android\cf4 :layout_marginTop\cf5 ="140dp"\line         \cf6 android\cf4 :text\cf5 ="\f2\'b9\'f6\'c6\'b0\'c0\'bb \'c5\'ac\'b8\'af\'c7\'cf\'b8\'e9 \'b8\'de\'bd\'c3\'c1\'f6\'b0\'a1 \'c3\'e2\'b7\'c2\'b5\'c7\'bf\'e4\f1 "\line         \cf6 android\cf4 :onClick\cf5 ="onButtonClicked"\cf2\b0 />\line\line     <\cf3\b Button\line         \cf6 android\cf4 :id\cf5 ="@+id/button"\line         \cf6 android\cf4 :layout_width\cf5 ="wrap_content"\line         \cf6 android\cf4 :layout_height\cf5 ="wrap_content"\line         \cf6 android\cf4 :layout_marginTop\cf5 ="180dp"\line         \cf6 android\cf4 :text\cf5 ="\f2\'bb\'f5 \'c8\'ad\'b8\'e9 \'b6\'e7\'bf\'ec\'b1\'e2\f1 "\line         \cf6 android\cf4 :onClick\cf5 ="onButtonClicked2"\cf2\b0 />\line\line </\cf3\b RelativeLayout\cf2\b0 >\par

\pard\sl276\slmult1\cf0\f0\fs20\par

\pard\box\brdrdash\brdrw0 \cbpat9\sl276\slmult1\cf2\highlight1\f1\fs36 MainActivity\f4\lang1042 .java\f1\lang18\par

\pard\sl276\slmult1\cf0\highlight0\f0\fs20\par

\pard\box\brdrdash\brdrw0 \cbpat9\sl276\slmult1\cf3\b\f1\fs22 package \cf2\b0 com.example.hello_string;\line\line\cf3\b import \cf2\b0 androidx.appcompat.app.AppCompatActivity;\line\line\cf3\b import \cf2\b0 android.content.Intent;\line\cf3\b import \cf2\b0 android.os.Bundle;\line\cf3\b import \cf2\b0 android.view.View;\line\cf3\b import \cf2\b0 android.widget.Toast;\line\line\cf3\b public class \cf2\b0 MainActivity \cf3\b extends \cf2\b0 AppCompatActivity \{\line\line     \cf7 @Override\line     \cf3\b protected void \cf2\b0 onCreate(Bundle savedInstanceState) \{\line         \cf3\b super\cf2\b0 .onCreate(savedInstanceState);\line         setContentView(R.layout.\cf6\b\i activity_main\cf2\b0\i0 );\line     \}\line\line     \cf8\i //\f2\'b8\'de\'bc\'ad\'b5\'e5 \'c3\'df\'b0\'a1\line     \cf3\b\i0\f1 public void \cf2\b0 onButtonClicked(View v)\{\line         Toast.\i makeText\i0 (getApplicationContext(),\cf5\b "\f2\'b9\'f6\'c6\'b0\'c0\'bb \'b4\'ad\'b7\'b6\'bd\'c0\'b4\'cf\'b4\'d9\f1 "\cf2\b0 ,Toast.\cf6\b\i LENGTH_LONG\cf2\b0\i0 ).show();\line     \}\line\line     \cf8\i //\f2\'b8\'de\'bc\'ad\'b5\'e5 \'c3\'df\'b0\'a1\line     \cf3\b\i0\f1 public void \cf2\b0 onButtonClicked2(View v)\{\line         Intent intent=\cf3\b new \cf2\b0 Intent(getApplicationContext(),NewActivity.\cf3\b class\cf2\b0 );\line         startActivity(intent);\line     \}\line\}\par

\pard\sl276\slmult1\cf0\f0\fs20\par
\highlight1\lang1042\'bd\'c7\'c7\'e0\lang18\par
\highlight0\'bb\'f5\'b7\'ce\'bf\'ee \'c8\'ad\'b8\'e9 \'b8\'b8\'b5\'e9\'be\'ee\'bc\'ad \'b6\'e7\'bf\'ec\'b1\'e2 \'bd\'c7\'bd\'c0\par
\par
\highlight1 activity_new.xml\par

\pard\box\brdrdash\brdrw0 \cbpat9\sl276\slmult1\cf2\highlight0\i\f1\fs36 <?\cf4\b\i0 xml version\cf5 ="1.0" \cf4 encoding\cf5 ="utf-8"\cf2\b0\i ?>\line\line\i0 <\cf3\b LinearLayout \cf4 xmlns:\cf6 android\cf5 ="http://schemas.android.com/apk/res/android"\line     \cf4 xmlns:\cf6 tools\cf5 ="http://schemas.android.com/tools"\line     \cf6 android\cf4 :layout_width\cf5 ="match_parent"\line     \cf6 android\cf4 :layout_height\cf5 ="match_parent"\line     \cf2\b0 >\line\line     <\cf3\b Button\line         \cf6 android\cf4 :id\cf5 ="@+id/backButton"\line         \cf6 android\cf4 :layout_width\cf5 ="wrap_content"\line         \cf6 android\cf4 :layout_height\cf5 ="wrap_content"\line         \cf6 android\cf4 :layout_marginTop\cf5 ="140dp"\line         \cf6 android\cf4 :text\cf5 ="\f2\'b5\'c7\'b5\'b9\'be\'c6\'b0\'a1\'b1\'e2\f1 "\line         \cf6 android\cf4 :onClick\cf5 ="onBackButtonClicked"\cf2\b0 />\line\line </\cf3\b LinearLayout\cf2\b0 >\par

\pard\sl276\slmult1\cf0\f0\fs20\par
\par
\highlight1 NewActivity.java\par

\pard\box\brdrdash\brdrw0 \cbpat9\sl276\slmult1\cf3\highlight0\b\f1\fs22 package \cf2\b0 com.example.hello_string;\line\line\cf3\b import \cf2\b0 android.os.Bundle;\line\cf3\b import \cf2\b0 android.view.View;\line\cf3\b import \cf2\b0 android.widget.Toast;\line\line\cf3\b import \cf2\b0 androidx.appcompat.app.AppCompatActivity;\line\line\cf3\b public class \cf2\b0 NewActivity \cf3\b extends \cf2\b0 AppCompatActivity \{\line\line     \cf7 @Override\line     \cf3\b protected void \cf2\b0 onCreate(Bundle savedInstanceState) \{\line         \cf3\b super\cf2\b0 .onCreate(savedInstanceState);\line         setContentView(R.layout.\cf6\b\i activity_new\cf2\b0\i0 );\line     \}\line\line     \cf8\i //\f2\'b8\'de\'bc\'ad\'b5\'e5 \'c3\'df\'b0\'a1\line     \cf3\b\i0\f1 public void \cf2\b0 onBackButtonClicked(View v)\{\line         Toast.\i makeText\i0 (getApplicationContext(),\cf5\b "back\f2\'b9\'f6\'c6\'b0 \'b4\'ad\'b7\'b6\'bd\'c0\'b4\'cf\'b4\'d9\f1 "\cf2\b0 ,Toast.\cf6\b\i LENGTH_LONG\cf2\b0\i0 ).show();\line         finish();\line     \}\line\}\par

\pard\sl276\slmult1\cf0\f0\fs20\par
\highlight1 Manifests : Activity \'b5\'ee\'b7\'cf\par
\highlight0\par

\pard\box\brdrdash\brdrw0 \cbpat9\sl276\slmult1\cf2\i\f1\fs22 <?\cf4\b\i0 xml version\cf5 ="1.0" \cf4 encoding\cf5 ="utf-8"\cf2\b0\i ?>\line\i0 <\cf3\b manifest \cf4 xmlns:\cf6 android\cf5 ="http://schemas.android.com/apk/res/android"\line     \cf4 package\cf5 ="com.example.hello_string"\cf2\b0 >\line\line     <\cf3\b application\line         \cf6 android\cf4 :allowBackup\cf5 ="true"\line         \cf6 android\cf4 :icon\cf5 ="@mipmap/ic_launcher"\line         \cf6 android\cf4 :label\cf5 ="@string/app_name"\line         \cf6 android\cf4 :roundIcon\cf5 ="@mipmap/ic_launcher_round"\line         \cf6 android\cf4 :supportsRtl\cf5 ="true"\line         \cf6 android\cf4 :theme\cf5 ="@style/Theme.Hello_string"\cf2\b0 >\line         <\cf3\b activity\line             \cf6 android\cf4 :name\cf5 =".MainActivity"\line             \cf6 android\cf4 :exported\cf5 ="true"\cf2\b0 >\line             <\cf3\b intent-filter\cf2\b0 >\line                 <\cf3\b action \cf6 android\cf4 :name\cf5 ="android.intent.action.MAIN" \cf2\b0 />\line\line                 <\cf3\b category \cf6 android\cf4 :name\cf5 ="android.intent.category.LAUNCHER" \cf2\b0 />\line             </\cf3\b intent-filter\cf2\b0 >\line         </\cf3\b activity\cf2\b0 >\line\line         <\cf3\b activity \cf6 android\cf4 :name\cf5 =".NewActivity"\cf2\b0 >\line         </\cf3\b activity\cf2\b0 >\line     </\cf3\b application\cf2\b0 >\line\line </\cf3\b manifest\cf2\b0 >\par

\pard\sl276\slmult1\cf0\highlight1\f0\fs20\lang1042\'bd\'c7\'c7\'e0\par
\highlight0\lang18\par
\par
}
 