<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.lec206</groupId>
  <artifactId>acebook</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>

<dependencies>
	<!-- WebStandard{ -->
  <dependency>
    <groupId>mysql</groupId>
    <artifactId>mysql-connector-java</artifactId>
    <version>8.0.24</version>
   </dependency>
    
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.0.1</version>
    </dependency>
    <!-- WebStandard} -->
    
    <!-- Connection pool { -->
    
    <dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-dbcp2</artifactId>
		<version>2.7.0</version>
	</dependency>
	
	<!-- Connection pool } -->
	
	<!-- base64 -->
	
	<dependency>
		<groupId>net.iharder</groupId>
		<artifactId>base64</artifactId>
		<version>2.3.9</version>
	</dependency>

	<!-- JSTL -->
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>jstl</artifactId>
	    <version>1.2</version>
	</dependency>

	<!-- spring mvc{ -->
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-webmvc</artifactId>
    	<version>5.1.3.RELEASE</version>
    </dependency>
    
     <!-- spring jdbc -->
    <dependency>
       <groupId>org.springframework</groupId>
       <artifactId>spring-jdbc</artifactId>
       <version>5.0.2.RELEASE</version>
    </dependency>
    
	<!--spring}  -->
	
    
    <!-- jackson-databind -->
    <dependency>
   	 <groupId>com.fasterxml.jackson.core</groupId>
    	<artifactId>jackson-databind</artifactId>
   	 <version>2.10.1</version>
	</dependency>
	
	<dependency>
    	<groupId>net.sf.json-lib</groupId>
           <artifactId>json-lib-ext-spring</artifactId>
    	<version>1.0.2</version>
 	</dependency>
	
	<!-- mybatis 3.4.1{ -->
	<dependency>
	    <groupId>org.mybatis</groupId>
	    <artifactId>mybatis</artifactId>
	    <version>3.4.1</version>
	</dependency>

	<!-- mybatis-spring -->
	<dependency>
    	<groupId>org.mybatis</groupId>
    	<artifactId>mybatis-spring</artifactId>
    	<version>1.3.0</version>
	</dependency>

	<!-- mybatis} -->

</dependencies>

<build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
           <encoding>utf-8</encoding>
        </configuration>
      </plugin>
    </plugins>
	</build>
	
</project>