06_오라클_join.txt

===================
■ join
===================
관계형 테이블에서 테이블간의 관계가 중요하다 
하나 이상의 테이블에서 
데이터를 조회하기 위해서 사용되는 것이 join이다 

예를 들어 
---------------------------------------------------
학교에서
신상 자료 : 이름,주소,전화,이메일
학점 자료 : 학번,이름,점수,학점

성적표 작성  : 이름, 주소, 점수, 학점  ( join )
---------------------------------------------------

문1) emp테이블에서 사원이름과 dept테이블에서 부서이름을
     추출하되 emp테이블의 deptno와 dept테이블의 deptno을
     join하시요 

select emp.ename, dept.dname, emp.deptno
from emp,dept
where emp.deptno=dept.deptno;

select emp.ename, dept.dname, emp.deptno
from emp,dept
where emp.deptno=dept.deptno
order by emp.deptno asc;

■ 테이블 별칭 사용

select e.ename, d.dname, e.deptno
from emp e, dept d
where e.deptno=d.deptno
order by e.deptno asc;
---------------------------------------
문2) 가장 낮은 급여보다 많고 
     가장 높은 급여보다 적은 자료 검색 하시오

급여테이블 확인 
desc salgrade;
select * from  salgrade;

select e.ename, e.sal, s.grade
from emp e, salgrade s
where e.sal>=s.losal and e.sal<=s.hisal;

---------------------------------------
문3) emp테이블에서 ename,empno와
     dept테이블에서 dname,
     salgrade테이블에서 grade를 출력하되
     emp의 부서번호와 dept의 부서번호가 일치하고 
     
     emp의 sal이 salgrade의 
     가장 낮은 급여보다 많고 
     가장 높은 급여보다 적은 것을 추출 하시요.

select e.ename, e.empno, d.dname, s.grade
from emp e, dept d, salgrade s
where e.deptno=d.deptno and e.sal>=s.losal and e.sal<=s.hisal;

확인작업
select deptno from dept;//10 20 30 40
select deptno from emp;
----------------------------------------------

문4) 2개 테이블 조인 
     부서가 일치하고 , 사원 이름에 A 가 포한된 자료만 검색하되,
     emp의 ename, empno , dept의 deptno,dname를 출력하시오. 

select e.ename,  e.empno, d.deptno, d.dname
from emp e, dept d
where e.deptno=d.deptno and e.ename like '%A%';


