<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
	version="3.1">
	
	<servlet>
		<servlet-name>dispatcher</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
		<init-param>
			<param-name>contextClass</param-name>
			<param-value>org.springframework.web.context.support.AnnotationConfigWebApplicationContext</param-value>			
		</init-param>
		<init-param>
			<param-name>contextConfigLocation</param-name>
			<param-value>
				config.MvcConfig
				config.BeanConfig
				config.MyBatisConfig
			</param-value>	
		</init-param>
		<load-on-startup>1</load-on-startup>
		<multipart-config>
			<location>/upload</location>
			<max-file-size>5242880</max-file-size> <!-- 5mb -->
			<max-request-size>20971520</max-request-size> <!-- 다수의 파일일경우 총 사이즈 -->
			<file-size-threshold>0</file-size-threshold> <!-- 메모리에서 파일의 데이터를 얼마나 가지고 있는지-->
		</multipart-config>
	</servlet>
	
	<servlet-mapping>
		<servlet-name>dispatcher</servlet-name>
		<url-pattern>/</url-pattern>
	</servlet-mapping>
	
	<!-- UTF-8 EncodingFilter{ -->
	<filter>
		<filter-name>encodingFilter</filter-name>
		<filter-class>com.lec206.acebook.env.MyCharsetEncodingFilter</filter-class>
	</filter>
	
	<filter-mapping>
		<filter-name>encodingFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
	<!-- } 필터는 XML파일의 위치에서 상위부터 적용되기때문에 순서에 주의를 해야한다.-->
	
	<!-- loginFilter{ -->
<!-- 	<filter>
		<filter-name>loginFilter</filter-name>
		<filter-class>com.stone.mvc.env.LoginFilter</filter-class>
	</filter>
	
	<filter-mapping>
		<filter-name>loginFilter</filter-name>
		<url-pattern>/board</url-pattern>
		<url-pattern>/board/list</url-pattern>
	</filter-mapping> -->
	<!-- } end of loginFilter -->
	
</web-app>