이학명 - 다크모드, 활동기록,해시태그,영어버전변경, 이모티콘(채팅,댓글),
                                ㄴ댓글기록, 좋아요기록     ㄴHTML,CSS관련
                       
성상현 - 친구추가, 친구검색(연관성있는),게시물출력(연관성있는)
                          ㄴex : 같이아는친구가 있는 친구, ㄴex : 내 친구의 게시물, 관심이 있는 게시물
                                        
이영웅 - 게시물 댓글에 친구 이름 등록시 친구에게 게시물 바로가기 

오늘자(최신) 게시물 출력, (실제)이메일 인증, 현재접속중, 채팅, 인기글, 조아요시러요, 게시글 공유, 댓글기능, 알람기능
                              ㄴ회원가입시            ㄴ친구와 1:1 채팅기능?   

------------------------------------------------------------------------------------------필요기능 정리
전체적인 관리기능 : 로그인필터[회원에게만 공개되는 자료]


회원관리- 회원가입, 힌트(비밀번호찾기),프로필수정,아이디찾기, 비밀번호찾기,비밀번호 변경, 탈퇴
    ㄴ테이블생성  {                               memberDAO                          } 
            
로그인- 로그인상태유지 
   ㄴ테이블생성
            
게시물 - [사진첨부,수정,삭제,좋아요,댓글좋아요],[친구에게만공유(특정인원차단),태그([ex]#파리,#프랑스),게시물or댓글 @해시태그(특정인원언급)]
         ㄴ테이블생성              ㄴ테이블생성         ㄴfriendDAO;                   ㄴ게시물에 추가적으로 테이블생성해야함.   ㄴ친구에 추가적으로 테이블생성해야함
                  
댓글 - 댓글,대댓글
           ㄴ댓글에 추가하고 싶은 기능추가적으로 쓰기
           
신규게시물출력 - 마지막 로그아웃부터, 최근 로그인사이에 올라온 글들
                        ㄴ신규게시물정의 : 
                        
검색 -사람, 페이지, 검색기록
           ㄴ페이지 정의 : 사람과 같은 게시물전용 계정
                  
알림 - 게시물에 언급됨(해시태그),생일,친구요청,즐겨찾기한(사람,페이지)매가 글을업데이트함
------------------------------------------------------------------------------------------핵심기능 
{회원 - 기본적인 회원관리들을 위한 테이블.
회원정보 - 필수적인 부분을 제외한 회원의 데이터를 모아둔 테이블
로그인 - 회원의 로그인상태 확인을 위한 테이블}

{친구 - 회원과 회원의 관계를 표현하기위한 테이블
친구와의채팅 - 친구와의 채팅내역을 저장시켜둘 테이블}

{게시물 - 기본적인 게시물들을 위한 테이블

게시물 첨부파일을 저장해둘 테이블 - 외부적으로 돌릴수도 있음.

#태그 -> 태그의 이름과 정보, 그리고 태그를 이용하는 게시물을 요청하기 위한 테이블을 생성
@해시태그 -> 게시물&댓글에서 친구목록을 요청. n - m 맵핑테이블로 생성}
                            ㅣ
  상태 - 좋아요 싫어요 관리할 테이블 추가적으로 넣을수잇는 기능이 잇는지 확인해봐야함
                            ㅣ
{댓글 - 게시글에 달린 댓글들을 위한 테이블 좋아요 싫어요는 게시물과 같이 사용해도 상관없는 구조}

최소필요 테이블수 11개+
---------------------------------------------------------------------------------------------구성될 db테이블목록.

친구와의 채팅기능, 페이지(사람과 동일하지만 게시물전용 계정), 그룹 <- 추가한다면 어떤식으로 진행시킬지 고민중인 목록
그룹이 추가될경우 -> 그룹과 관련된 테이블이 추가적으로 생성되야함.
팔로우 - 팔로우기능의 경우 친구와 유사한점이 있어서 친구테이블에 속성으로 만들어주고싶다. 같이 쓰게된다면 문제될점을 생각해보자.
회원탈퇴의 경우. 탈퇴할때 게시물과 댓글과 친구등의 관계를 처리하는것때문에 좀더 부분적으로 생각해봐야한다.
검색기능의 경우 회원세부정보와, 회원정보를 잘 조합해서 사용할 방법을 생각해보자.
대댓글의 경우도 관련로직에 대해서 조금더 생각해보자.

---------------------------------------------------------------------------------------------좀더 생각해봐야할 부분들.