1 : 모델 기획 : 완료
페이스북

2 : 요구사항분석 : 완료
페이스북의 주요기능 분석완료.
회원관리, 게시물관리, 친구관리

3 : 논리설계단계 : 완료
필요기능정리와 넣고싶은 기능들을정리.  - 정리한 데이터 파일 저장완료.

4 : 추가설계단계 : 진행률90%
기능구현에 추가적으로 시간이 필요한 목록.
-논리적문제 : 일련번호 생성하는 함수를 추가해야함.
친구들의 게시물 출력, 게시물의 열람권한
-구조적문제 : 현제로서 발견된 문제 없음.

5.상세설계단계 : 진행률90%
화면설계100%, 클레스다이어그램70%, ERD99%

6.구현단계  : 진행률 60%[코드작업 진행률 80%, 남은작업은 HTML작업이 대다수일듯 함]
구현목록 상황 : 회원가입, 로그인, 게시물, 댓글
구현준비 목록 : 친구(Mapper, DAO 작업은 끝낫지만 문제가 잇음), 회원정보수정
미구현 목록 : 채팅 , 해쉬태그 , include , 기타API, js & css 파일

6-1미구현목표 : 진행중
헤쉬태그, 친구와의 1:1 대화기능
--------------------------------------------------------------------------------------
7.테스트단계 : 진행중
구현한 페이지를 테스트하며 논리적으로 적합하지 않은 부분들을 수정하고 추가 한다.
-진행상황에 따라 구조조정이 있을수도있음.[주요기능중 일부분 배제의 가능성이 있다]
-부족한 점을 최대한 보완하고, 출품가능한 상태로 완성.

8.검토 : 진행중
전체적인 자료들을 정리하고, 발표준비.
 
9.프로젝트 정리  : ㅁ
모아둔 데이터를 토대로 개인별 간단한 PDF파일 작성.
---------------------------------------------------------------------------------------
조원목록 및 역할배분

성상현 : 전체설계 계획 로그인&친구관련기능 수행 +  구현기능검수 및 보수 
이영웅 : 회원가입 및 회원관리기능 친구검색ajax 수행
이학명 : 게시물기능구현 수행
----------------------------------------------------------------------------------------
중간평가

성상현 : 
이영웅 : 설계도 참여도가 살짝 낮음, 코드쪽으로 참여율 좋음
이학명 : ERD & UML 참여도와 이해도가 높음
-----------------------------------------------------------------------------------------
07-07 요구사항.
memberMapper쪽 확인한번씩 다하기, friend쪽 관련 작성해둔거 잇는데 부족한 부분들 수정요망 
영웅이 : UML 작성 추가적으로 해보기 , 회원정보수정 천천히 작업해두기, ajax로 인물검색 구현해보기
학명이 : 하고싶은거~ 하면서 부족한 부분들이 잇엇으면 채크 미리 해둿다가 형한태 보고해주기
------------------------------------------------------------------------------------------